{
  "name": "llm-chat",
  "version": "0.0.1",
  "description": "Utility to make llm chat experiences",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "jest",
    "build:server": "tsc -p tsconfig.server.json",
    "build:frontend": "vite build",
    "start:server": "node dist-server/index.js",
    "dev:server": "nodemon --exec ts-node server/index.ts",
    "dev:frontend": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakethekoenig/llm-chat.git"
  },
  "keywords": [
    "llm",
    "chat",
    "react"
  ],
  "author": "Jake Koenig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakethekoenig/llm-chat/issues"
  },
  "homepage": "https://github.com/jakethekoenig/llm-chat#readme",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@sequelize/sqlite3": "^7.0.0-alpha.41",
    "@vitejs/plugin-react": "^4.3.1",
    "bcrypt": "^5.1.1",
    "better-react-mathjax": "^1.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "highlight.js": "^11.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.3",
    "styled-components": "^6.1.12",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/react-dom": "^18.0.9",
    "@types/supertest": "^2.0.11",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
