{
  "compilerOptions": {
    "outDir": "./dist-server",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node", "sequelize", "bcrypt", "jest"]
  },
  "include": ["server/**/*.ts", "__tests__/server/**/*.ts", "server/database/seeders/20240827043208-seed-test-data.d.ts"],
  "exclude": ["node_modules", "dist-server"]
}